# basic

webapp/: .classpath  .project  a.txt  pom.xml  run.bat
webapp/src/main/java/ar/com/vga/: GuestbookServlet.java  MySQLAccess.java  SignGuestbookServlet.java
webapp/src/main/java/ar/com/vga/action/: AbstractAction.java  AdminAction.java  BlogAction.java  BlogEntry.java  ContactAction.java  GalleryAction.java  HomeAction.java  ImageAction.java  MultipleFileUploadAction.java  SingleAction.java
webapp/src/main/java/ar/com/vga/bo/: BlogEntriesBO.java  ImagesBo.java  InitContext.java
webapp/src/main/java/ar/com/vga/dao/: EntryDao.java  ImageDao.java
webapp/src/main/java/ar/com/vga/entities/: Album.java  BlogEntry.java  Image.java
webapp/src/main/java/ar/com/vga/fix/: Struts2ListenerOnGAE.java
webapp/src/main/resources/: global.properties  spring-context.xml  struts.xml
webapp/src/main/resources/spring/: spring-action.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
webapp/src/main/webapp/css/: default.css  nivo-slider.css  style.css
webapp/src/main/webapp/js/: responsiveslides.js
webapp/src/main/webapp/pages/: 404.jsp  about.jsp  adminSingle.jsp  archives.jsp  blog.jsp  contact.jsp  gallery.jsp  home.jsp  index.jsp  single.jsp
webapp/src/main/webapp/pages/includes/: common_fixed_header.jsp  common_footer.jsp  common_head.jsp  common_header.jsp
webapp/src/main/webapp/pages/main/: image_carousel.jsp
webapp/src/main/webapp/pages/single/: rightbar.jsp
webapp/src/main/webapp/rockonpages/: 404.html  about.html  archives.jsp  contact.html  index.html  index.jsp  single.html
webapp/src/test/java/ar/com/vga/: GuestbookServletTest.java  SignGuestbookServletTest.java
